# ards-tools

./: .gitignore  .gitsttributes  README.md  info.sql
src/: mkdocs.yml
src/dotnet/ArdsTools/Ards.Tools.Domain/: Ards.Tools.Adif.Domain.csproj  Ards.Tools.Domain.csproj
src/dotnet/ArdsTools/Ards.Tools.Domain/Adif/Data/: AdifDomain.cs
src/dotnet/ArdsTools/Ards.Tools.Domain/Adif/ViewModels/: AntennaPath.cs  ArrlSection.cs  Award.cs  Band.cs  Contest.cs  Continent.cs  CountyName.cs  Cqzone.cs  Credit.cs  CreditAward.cs  CreditFacet.cs  CreditSponsor.cs  Dxcc.cs  IaruRegion.cs  IaruRegionMember.cs  Ituzone.cs  Jcc.cs  JccFullStats.cs  JccPrefectureStats.cs  Mode.cs  Pas1.cs  Pas100.cs  Pas104.cs  Pas108.cs  Pas110.cs  Pas112.cs  Pas126.cs  Pas130.cs  Pas132.cs  Pas137.cs  Pas138.cs  Pas144.cs  Pas147.cs  Pas148.cs  Pas149.cs  Pas15.cs  Pas150.cs  Pas151.cs  Pas153.cs  Pas15Before.cs  (+103 more)
src/dotnet/ArdsTools/Ards.Tools.Domain/Data/: AdifDomainContext.cs
src/dotnet/ArdsTools/Ards.Tools.Domain/Models/: AntennaPath.cs  ArrlSection.cs  Award.cs  Band.cs  Contest.cs  Continent.cs  CountyName.cs  CqZone.cs  Credit.cs  CreditAward.cs  CreditFacet.cs  CreditSponsor.cs  Dxcc.cs  DxccOrig.cs  IaruRegion.cs  IaruRegionMember.cs  ItuZone.cs  JarlJcc.cs  JarlJccCity.cs  Mode.cs  ModeDescription.cs  Pas001.cs  Pas001Cqzone.cs  Pas001Ituzone.cs  Pas005.cs  Pas006.cs  Pas015.cs  Pas015Cqzone.cs  Pas015Ituzone.cs  Pas021.cs  Pas027.cs  Pas029.cs  Pas032.cs  Pas050.cs  Pas052.cs  Pas054.cs  Pas061.cs  Pas070.cs  Pas074.cs  Pas086.cs  (+85 more)
src/java/ards-spring-mvc/: build.gradle  settings.gradle
src/java/ards-spring-mvc/src/main/java/com/ards/mvc/: ArdsMvcApplication.java
src/java/ards-spring-mvc/src/main/java/com/ards/mvc/configuration/: RepositoryConfiguration.java
src/java/ards-spring-mvc/src/main/java/com/ards/mvc/controllers/: IndexController.java  SchemaInfoController.java
src/java/ards-spring-mvc/src/main/java/com/ards/mvc/models/: SchemaInfo.java
src/java/ards-spring-mvc/src/main/resources/static/css/: ards.css
src/java/ards-spring-mvc/src/main/resources/templates/: index.html
src/java/ards-spring-mvc/src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html
src/java/ards-spring-mvc/src/test/java/com/ards/mvc/: ArdsMvcApplicationTests.java
(+703 files in other folders)
