
# Default Profile: to override, use: java -jat target/ards-adif-api-0.0.1-SNAPSHOT.jar -Dspring.profiles.active=development
spring.profiles.active=production
server.port=5050

# PostgreSQL Configuration ----------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/ards
#spring.datasource.username=ards
#spring.datasource.password=ards
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# H2 DB for Testing -----------------------------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name = ards
spring.datasource.username=ards
spring.datasource.password=ards
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database = h2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false

# Statistics Section ----------------------------------------------------------
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Namging Strategy's that are no longer relevant ------------------------------

# Naming strategy Hiberate 4
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Naming Stratagey Himbernate 5
#spring.jpa.hibernate.naming-strategy = org.hibernate.physical_naming_strategy
