# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/ards

# Change UN/PW as need for the application
spring.datasource.username=ards
spring.datasource.password=ards
spring.datasource.platform=postgres

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# required for springboot
spring.datasource.driver-class-name=org.postgresql.Driver
 
# set a specific port number for server use
server.port=5050

# Bug fix attempt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

 
# Naming strategy Hiberate 4
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Naming Stratagey Himbernate 5
#spring.jpa.hibernate.naming-strategy = org.hibernate.physical_naming_strategy
