# Environment
spring.profiles.active=production

# Registry Service Configuration
server.port=8761
eureka.instance.hostname=localhost
spring.application.name=ards-discovery
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

# Don't allow Eureka to register itself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.enableSelfPreservation=false

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
