# Registry Service Port
server.port=8761
spring.application.name=eureka - discovery

# Don't allow Eureka to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
  
# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF