# Application Config
server.port=8081
spring.application.name=ards - gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# Test service mapping
#zuul.routes.adif.path=/api/**
#zuul.routes.adif.serviceId=ards-adif-api
zuul.routes.antenna.url=http://localhost:5051
