# Application Config
server.port=8111
spring.application.name=ards-gateway

# Eureka Config
eureka.client.eureka-server-port=8761

#Antenna Path Routes ---------------------------------------------------------
zuul.routes.AntennaPath.path = /api/**
zuul.routes.AntennaPath.url = http://localhost:5051/api/

# Add Additional Routes here